[PHP]
output_buffering = 4096

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Moscow

[Session]
; Handler used to store/retrieve data.
; http://php.net/session.save-handler
session.save_handler = "memcached"

; Тут вместо localhost:11211 указываю имя докер контейнера, так как php и memcached запускается в разных контейнерах
session.save_path = "memchached:11211"
